# set debug status (1=True; 0=False )
DEBUG=1

# secret key
SECRET_KEY='django-insecure-2)kj^t5a)%h-4o#o7-wx5kc)o@v6!np+!sn2b$_d3zyk2v(rpw'

# allowed host
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# timezone
TIME_ZONE=UTC
