# set debug status (1=True; 0=False )
DEBUG=1

# secret key
SECRET_KEY='django-insecure-2)kj^t5a)%h-4o#o7-wx5kc)o@v6!np+!sn2b$_d3zyk2v(rpw'

# allowed host
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# timezone
TIME_ZONE=UTC

# database
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=127.0.0.1
SQL_PORT=5432

# Celery
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT=['json']
CELERY_TASK_SERIALIZER='json'

# stripe
STRIPE_SECRET_KEY=sk_test_51LytQIFMEOfBZ8B62MCZBxfkiR1hOnlCfRXGzoHV45jEAdPYQUVGCeOU6azKy632o53peLPDqhzNW9WDiut4827C00gCWLdKNe
STRIPE_PUBLIC_KEY=pk_test_51LytQIFMEOfBZ8B6ZlC4J1oP6J1qgwwMzNoNojkWvdzgkXRMPcfk3iyM9z68Ar23WYBmx1qEKw15F8epVELh8G3K00CpySQcEf


# mail trap
SEND_MAIL_ENABLED=True
EMAIL_HOST='smtp.mailtrap.io'
EMAIL_HOST_USER='201d6bc315a0d3'
EMAIL_HOST_PASSWORD='5b22755729c5f5'
EMAIL_PORT='2525'

# wkhtml local computer path
WKHTML_PATH_PDF=r"C:\wkhtmltopdf\bin\wkhtmltopdf.exe"


# default pricing plan
DEFAULT_PRICING_PLAN_STRIPE_ID="price_1NeJdtFMEOfBZ8B6JOUoPbHK"

# outh2 credentials
OAUTH2_CLIENT_ID = "udwElineCFEK4PU8AZVkNfnIq8QaZ8wVLLqEFUNX"
OAUTH2_CLIENT_SECRET = "138StsDGPLaGKPE5iaR9piyD0nSLLK2YDIDVerfGCUvSZYFTIB2qKQsSpyqamc4Jty7idSE2ZhNNXOWtvcLcvR7UL6lgfPW8halZX8zrXt1Ukndfzp72kwBHx4T2oN8y"


# redis ports
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# # S3 STORAGE
# USE_S3=1
# AWS_ACCESS_KEY_ID="DO00RVYP9FZ8XXXY7BLH"
# AWS_SECRET_ACCESS_KEY="QGgB/yz/km1WC6lty2cqH/81phQT5KY1zfYDQJSXkBI"
# AWS_STORAGE_BUCKET_NAME="docspeed"
# AWS_S3_ENDPOINT_URL="https://docspeedbkt1.blr1.digitaloceanspaces.com"
# AWS_LOCATION="media"
# AWS_S3_SIGNATURE_VERSION='s3v4'

# S3 STORAGE
USE_S3=1
AWS_ACCESS_KEY_ID="DO00BEBZ8AYNHATUQJ6X"
AWS_SECRET_ACCESS_KEY="kuHKaxN5zJpHIPQO8WA4epHRrLX/NV4aIqxaNElR6dY"
AWS_STORAGE_BUCKET_NAME="docspeed-s3bucket-01"
AWS_S3_ENDPOINT_URL="https://docspeed-bucket.blr1.digitaloceanspaces.com"
AWS_LOCATION="media"
AWS_S3_SIGNATURE_VERSION='s3v4'


